ARG ARCH=amd64
ARG OS=linux
ARG BUILD_DATE=0
ARG COMMIT=0
ARG VERSION=unknown
ARG BINARY=hciscan

FROM golang:stretch as builder
ARG ARCH
ARG OS
ARG BINARY

RUN mkdir -p $GOPATH/pkg/mod $GOPATH/bin $GOPATH/src /${BINARY}
COPY . /${BINARY}
WORKDIR /${BINARY}

RUN CGO_ENABLED=0 make ${BINARY}.${ARCH}.${OS}

FROM arm64v8/debian:buster-slim
ARG ARCH
ARG OS
ARG BUILD_DATE
ARG VERSION
ARG BINARY

RUN apt-get update -q \
  && apt-get install -yq bluez-tools

ENV ENDPOINT=""

COPY --from=builder /${BINARY}/${BINARY}.${ARCH}.${OS} /image
COPY --from=builder /etc/ssl /etc/ssl

ENTRYPOINT [ "/image" ]